locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,th,tr,uk,zh-CN
parent=keycloak

styles=css/styles.css css/fontawesome.min.css
scripts=js/jquery.min.js js/tailwindcss.min.js
